<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(185, 255, 176);
            }
            .about {
                font-family: 'Trebuchet MS', sans-serif;
                color: rgb(40, 221, 40);
                transition: transform .2s;
                position:fixed;
                left: 43%;
                font-size: 50px;
                background-color: rgb(165, 255, 153);
                width: 1300px;
                top: -40px;
                left: -20px;
                border: 0px solid rgb(223, 255, 223);
                padding: 50px;
                margin: 20px;
                text-align: center;
            }
            .about:hover {
                transform: scale(1.5);
            }
            .text {
                font-family: 'Trebuchet MS', sans-serif;
                color: rgb(114, 233, 114);
                transition: transform .2s;
                position:fixed;
                left: 31%;
                top: 30%;
                font-size: 30px;
            }
            a:link {
                color: rgb(15, 165, 15);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: lightgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgb(103, 238, 103);
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: lightgreen;
                background-color: transparent;
                text-decoration: none;
            }
        </style>    
    </head>    

    <body>
        <h1 class="about">
            <a href = "ClassicMC.html">
            About
            </a>
        </h1>
        <p class= "text">
            A game dev studio made by, ClassicMC <br>--Not currently working on anything--</br><br>---Memebers ClassicMC & austinInc---</br> 
        </p>
    </body>    
</html>