<!DOCTYPE html>
<html>
    <head>
        <!-- 
            Main CSS code
        -->
        <style>
            body {
                background-color: rgb(185, 255, 176);
            }
            .main {
                font-family: 'Trebuchet MS', sans-serif;
                color: rgb(114, 233, 114);
                transition: transform .2s;
                position:fixed;
                left: 36.5%;
                font-size: 50px;
            }
            .main:hover {
                transform: scale(1.5);   
            }
            .secondary {
                font-family: 'Trebuchet MS', sans-serif;
                color: rgb(233, 114, 114);
                position:fixed;
                left: 37.5%;
                top: 15%;
            }
            .third {
                font-family: 'Trebuchet MS', sans-serif;
                color: rgb(0, 0, 0);
                position:fixed;
                left: 38%;
                top: 62%;
                font-size: 25px;
            }
            .omc {
                position: fixed;
                top: 220px;
                transition: transform .2s;
                left:510px;
            }
            .afpc {
                position: fixed;
                top: 500px;
                transition: transform .2s;
                left:510px;
            }
            .afpc:hover{
                transform: scale(1.5);
            }
            .omc:hover{
                transform: scale(1.5);
            }
            a:link {
                color: rgb(15, 165, 15);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: lightgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgb(103, 238, 103);
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: lightgreen;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>    

    <body>
        <!--
            Website things
        -->
        <h1 class="main">
            <a href="ClassicMC.html">
            ==Games==
            </a>
        </h1>
        <h2 class="secondary">
            Old Man Consequences 
        </h2>
        <a href="https://www.gamejolt.com/@ClassicMC">
            <img src="omc.jpg" class="omc" width="250"height="150">
        </a>
        <h3 class="third">
            A Final Phone Call
        </h3>
        <a href="https://www.gamejolt.com/@ClassicMC">
            <img src="afpc.png" class="afpc" width = "250" height ="150"> 
        </a>
    </body>

</html>
